M48
; DRILL file {KiCad (5.1.6-0-10_14)} date Monday, January 09, 2023 at 04:33:14 PM
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2023-01-09T16:33:14+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(5.1.6-0-10_14)
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
T1C0.813
T2C1.200
%
G90
G05
T1
X171.54Y150.27
X174.08Y150.27
X176.62Y150.27
X179.16Y150.27
X160.38Y133.06
X168.0Y133.06
X121.66Y132.95
X129.28Y132.95
X185.0Y133.07
X192.62Y133.07
T2
X120.38Y144.86
X125.38Y146.96
X130.38Y144.86
X181.73Y144.86
X186.73Y146.96
X191.73Y144.86
X161.53Y144.86
X166.53Y146.96
X171.53Y144.86
T0
M30
