M48
; DRILL file {KiCad (5.1.6-0-10_14)} date Monday, January 09, 2023 at 04:43:18 PM
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2023-01-09T16:43:18+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(5.1.6-0-10_14)
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
T1C0.400
T2C0.800
T3C0.813
T4C1.000
T5C1.200
%
G90
G05
T1
X136.15Y87.66
X150.82Y68.86
T2
X127.49Y85.84
X129.34Y85.84
T3
X177.68Y87.29
X180.22Y87.29
X182.76Y87.29
X185.3Y87.29
X177.66Y68.96
X180.2Y68.96
X182.74Y68.96
X185.28Y68.96
X155.07Y69.81
X162.69Y69.81
X112.91Y69.75
X120.53Y69.75
X132.63Y68.3
X140.25Y68.3
T4
X128.715Y83.0
X128.715Y80.46
X128.715Y77.92
X128.715Y75.38
T5
X153.59Y81.97
X158.59Y84.07
X163.59Y81.97
X111.27Y81.97
X116.27Y84.07
X121.27Y81.97
T0
M30
