M48
; DRILL file {KiCad (5.1.6-0-10_14)} date Monday, January 09, 2023 at 04:33:14 PM
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2023-01-09T16:33:14+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(5.1.6-0-10_14)
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
T1C1.200
T2C1.900
T3C3.400
%
G90
G05
T1
X120.16Y136.86
X130.6Y136.86
X181.51Y136.86
X191.95Y136.86
X161.31Y136.86
X171.75Y136.86
T2
X119.88Y141.06
X130.88Y141.06
X181.23Y141.06
X192.23Y141.06
X161.03Y141.06
X172.03Y141.06
T3
X125.38Y141.06
X186.73Y141.06
X166.53Y141.06
T0
M30
